{
    "name": "MainGameDef",
    "rootNamespace": "",
    "references": [
        "GUID:516a5277b8c3b4f4c8cc86b77b1591ff",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:41b111112d7ef6843a719f69d02cfe51"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}